# LibraryAPI

./: LibraryAPI.postman_collection.json  README.md  SC-T-302-HONN 2017- Bækur.json  SC-T-HONN-302 2017- Vinir.json
src/API/: API.csproj  Program.cs  Startup.cs
src/API/AutoMapper/: MappingProfile.cs
src/API/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
src/API/Migrations/: 20170924195805_initialCreate.Designer.cs  20170924195805_initialCreate.cs  20171018144554_InitialCreate.Designer.cs  20171018144554_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Exceptions/: AlreadyExistsException.cs  InvalidDataException.cs  NotFoundException.cs
src/Interfaces/: Interfaces.csproj
src/Interfaces/Repositories/: IBookRepository.cs  ILoanRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/Interfaces/Services/: IBookService.cs  ILoanService.cs  IRecommendationService.cs  IReportingService.cs  IReviewService.cs  IUserService.cs
src/Models/: Envelope.cs  Models.csproj  Paging.cs
src/Models/DTOModels/: BookDTO.cs  BookDetailsDTO.cs  BookLoanDTO.cs  BookReportDTO.cs  BookReviewDTO.cs  BookReviewsDTO.cs  ErrorDTO.cs  LoanDTO.cs  RecommendationDTO.cs  ReviewDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserLoanDTO.cs  UserReportDTO.cs  UserReviewDTO.cs
src/Models/EntityModels/: BookEntity.cs  LoanEntity.cs  RatingEntity.cs  ReviewEntity.cs  UserEntity.cs
src/Models/ViewModels/: BookViewModel.cs  LoanViewModel.cs  PatchBookViewModel.cs  PatchLoanViewModel.cs  PatchReviewViewModel.cs  PatchUserViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
src/Repositories/: LibraryAPI.backup.db  LibraryAPI.db  LibraryAPI.db.backup.db  Repositories.csproj
src/Repositories/EntityFrameworkCore/: AbstractRepository.cs  BookRepository.cs  DatabaseContext.cs  LoanRepository.cs  ReviewRepository.cs  UserRepository.cs
src/Services/: AbstractService.cs  BookService.cs  LoanService.cs  RecommendationService.cs  ReportingService.cs  ReviewService.cs  Services.csproj  UserService.cs
src/Tests/: Tests.csproj
src/Tests/Controllers/: BooksControllerTests.cs  UsersControllerTests.cs
src/Tests/MockUtils/: MockDataGenerator.cs
src/Tests/Repositories/: BookRepositoryTests.cs  LoanRepositoryTests.cs  ReviewRepositoryTests.cs  UserRepositoryTests.cs
src/Tests/Services/: BookServiceTests.cs  RecommendationServiceTests.cs  ReportingServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
